# javafx

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/feng/javafx/: HelloApplication.java  HelloController.java
src/main/resources/com/feng/javafx/: hello-view.fxml
